export default class English {
    static english = {
        translation: {
            test: "",
            products: "Products",
            deleteConfirmationN: "Are you sure delete {{n}} ?",
            delete: "Delete",
            selectImage: "Select Image",
            nDeletedSuccessful: "{{n}} added successful",
            nEditedSuccessful: "{{n}} added successful",
            nAddedSuccessful: "{{n}} edited successful",
            key: "Key",
            editN: "Edit {{n}}",
            ports: "Ports",
            name: "Name",
            type: "Type",
            input: "Input",
            output: "Output",
            independent: "Independent",
            addItem: "Add Item",
            submit: "Submit",
            rgb: "RGB Light",
            dimmer: "Dimmer",
            relay: "Relay",
            add: "Add",
            mobile: "Mobile",
            email: "Email",
            users: "Users",
            itemTypes: "Item Types",
            items: "Items",
            buildings: "Buildings",
            deviceTypes: "Device Types",
            devices: "Devices",
            call: "Call",
            instagram: "Instagram",
            whatsapp: "Whatsapp",
            telegram: "Telegram",
            adminDashboard: "Admin Dashboard",
            dashboard: "Dashboard",
            logout: "Logout",
            edit: "Edit",
            continue: "Continue",
            cancel: "Cancel",
            appbarTitle: "Karmania",
            loginTitle: "Login or Register",
            verificationCode: "Verification Code",
            verificationCodeInvalid: "Verification Code is Invalid",
            mobileOrEmail: "Mobile Or Email",
            mobileOrEmailInvalid: "Email is Invalid",
            footerTitle: "All rights reserved for Karmania",
        },
    };
}
