export default class Farsi {
    static farsi = {
        translation: {
            test: "",
            products: "محصولات",
            deleteConfirmationN: "آیا از حذف {{n}} اطمینان دارید؟",
            delete: "حذف",
            selectImage: "انتخاب عکس",
            nDeletedSuccessful: "{{n}} با موفقیت حذف شد",
            nEditedSuccessful: "{{n}} با موفقیت ویرایش شد",
            nAddedSuccessful: "{{n}} با موفقیت افزوده شد",
            key: "کلید",
            editN: "ویرایش {{n}}",
            ports: "پورت ها",
            name: "نام",
            type: "نوع",
            input: "ورودی",
            output: "خروجی",
            independent: "مستقل",
            addItem: "افزودن آیتم",
            submit: "ثبت",
            rgb: "روشنایی چند رنگ",
            dimmer: "روشنایی دیمری",
            relay: "روشنایی رله ای",
            add: "افزودن",
            mobile: "شماره موبایل",
            email: "ایمیل",
            users: "کاربران",
            itemTypes: "انواع آیتم ها",
            items: "آیتم ها",
            buildings: "ساختمان ها",
            deviceTypes: "انواع دستگاه ها",
            devices: "دستگاه ها",
            call: "تماس",
            instagram: "اینستاگرام",
            whatsapp: "واتساپ",
            telegram: "تلگرام",
            adminDashboard: "پنل مدیریت",
            dashboard: "داشبورد",
            logout: "خروج",
            edit: "ویرایش",
            continue: "ادامه",
            cancel: "انصراف",
            appbarTitle: "کارمانیا",
            loginTitle: " ورود یا ثبت نام",
            verificationCode: "کد تایید",
            verificationCodeInvalid: "کد تایید نامعتبر می باشد",
            mobileOrEmail: "موبایل یا ایمیل",
            mobileOrEmailInvalid: "ایمیل نامعتبر می باشد",
            footerTitle: "کلیه حقوق متعلق به کارمانیا می باشد",
        },
    };
}
